import 'package:fitsig_basic_golf/F0_BASIC/common_import.dart';

//String htmlTerms = '';
// =============================================================================
// 이용약관 - 마지막까지 고민 후 깔끔하게 출시하는 것도 검토 함
// =============================================================================
Widget wordTerms() {
  return Column(
    crossAxisAlignment: CrossAxisAlignment.start,
    children: [
      //------------------------------------------------------------------------
      // 1장
      //------------------------------------------------------------------------
      textTitleBig('제1장 환영합니다!'),
      //-------------------------------------------------------
      // 1조
      textTitleSmall('제1조 목적'),
      textNormal(
          '㈜핏시그(이하 ‘회사’)이 제공하는 FITSIG(핏시그) 제품 및 서비스를 이용해 주셔서 감사합니다. FITSIG는 여러분이 좀 더 건강하고 튼튼한 체력을 달성하도록 도움을 주는 제품과 서비스를 제공합니다. "FITSIG 서비스"는 근전도 측정기기 및 애플리케이션(앱)을 포함합니다.'),
      textNormal(
          '여러분이 FITSIG 계정을 만들고 FITSIG 서비스에 접속하거나 이용하기 위해서는 본 약관을 수락해야 합니다. 계정이 없는 서비스의 경우에도, FITSIG 서비스의 일부를 이용하면 본 약관에 동의하는 것입니다. 본 약관에 동의하지 않는 경우, FITSIG 서비스를 이용할 수 없습니다.'),
      textNormal(
          '본 약관은 여러분이 서비스를 이용하는 데 필요한 권리, 의무 및 책임사항, 이용조건 및 절차 등 기본적인 사항을 규정하고 있으므로 시간을 내서 주의 깊게 읽어주시기 바랍니다.'),

      //-------------------------------------------------------
      // 2조
      textTitleSmall('제2조 약관의 명시, 효력 및 변경'),
      textNormal(
          '1. 본 약관의 내용은 회사가 제공하는 개별 서비스 또는 서비스 초기 화면에 게시하거나 기타의 방법으로 공지하고, 본 약관에 동의한 여러분 모두에게 그 효력이 발생합니다.'),
      textNormal(
          '2. 회사는 필요한 경우 관련법령을 위배하지 않는 범위 내에서 본 약관을 변경할 수 있습니다. 본 약관이 변경되는 경우 회사는 변경사항을 시행일자 15일 전부터 여러분에게 홈페이지 또는 앱 서비스 공지사항에서 공지 또는 통지하는 것을 원칙으로 합니다.'),
      textNormal(
          '3. 회사가 전 항에 따라 공지 또는 통지를 하면서 공지 또는 통지일로부터 개정약관 시행일 7일 후까지 거부의사를 표시하지 아니하면 승인한 것으로 본다는 뜻을 명확하게 고지하였음에도 여러분의 의사표시가 없는 경우에는 변경된 약관을 승인한 것으로 봅니다. 여러분이 개정약관에 동의하지 않을 경우 여러분은 제13조 제1항에 따라 이용계약을 해지할 수 있습니다.'),
      //-------------------------------------------------------
      // 3조
      textTitleSmall('제3조 약관 외 준칙'),

      textNormal(
          '본 약관에 규정되지 않은 사항에 대해서는 관련법령 또는 회사가 정한 서비스의 개별 이용약관, 운영정책 및 규칙 등(이하 ‘세부지침’)의 규정에 따릅니다. 또한 본 약관과 세부지침의 내용이 충돌할 경우 세부지침에 따릅니다.'),

      //------------------------------------------------------------------------
      // 2장
      //------------------------------------------------------------------------
      asSizedBox(height: 30),
      textTitleBig('제2장 계정 생성 및 관리'),
      //-------------------------------------------------------
      // 4조
      textTitleSmall('제4조 FITSIG 아이디 생성'),

      textNormal(
          '1. 계정이란 여러분이 FITSIG 서비스를 사용하기 위하여 필요한 로그인 계정을 의미합니다. FITSIG 계정은 여러분이 약관에 동의하고 FITSIG 계정 생성을 위해 필요한 일정 정보를 입력하시면, 입력된 일정 정보를 인증한 후 가입을 승낙하는 절차로 생성됩니다.'),
      textNormal(
          '2. 아이디란 여러분이 FITSIG 서비스에서 본인을 식별하기 위해 미리 등록한 문자, 특수문자, 숫자 등의 조합으로, 여러분이 FITSIG 서비스약관 또는 본 약관에 동의하고 회원등록에 필요한 필수사항을 입력한 후 회원등록을 완료하면 회사가 승낙하는 절차로 생성됩니다.'),
      textNormal(
          '3. FITSIG 서비스를 원활하게 이용하려면 유효한 이메일 주소 및 강력한 암호 등의 정보를 당사에 제공하여 계정을 만들어야 합니다. FITSIG는 귀하가 자신의 계정 자격의 기밀성을 유지하지 못하여 일어난 어떠한 손실이나 손해에 대해서도 책임을 지지 않습니다. 귀하가 FITSIG 서비스 또는 귀하의 계정과 관련된 보안 침해를 발견하거나 이를 의심하는 경우, 고객센터로 연락을 주십시오.'),
      textNormal(
          '4. 계정은 모든 서비스에 필수 사항이 아니며, 어플리케이션 종류에 따라 계정 생성 없이도 사용할 수 있습니다.'),
      //-------------------------------------------------------
      // 5조
      textTitleSmall('제5조 계정 생성 거절 및 유보'),
      textNormal('1. 회사는 아래와 같은 경우에는 여러분의 아이디의 생성을 승낙하지 않을 수 있습니다.'),
      textSub('회사가 본 약관에 의해 여러분의 아이디를 삭제하였던 경우'),
      textSub('여러분이 다른 사람의 명의나 이메일 주소 등 개인정보를 이용하여 아이디를 생성하려 한 경우'),
      textSub('아이디 생성 시 필요한 정보를 입력하지 않거나 허위의 정보를 입력한 경우'),
      textSub('기타 관련법령에 위배되거나 세부지침 등 회사가 정한 기준에 반하는 경우'),
      textNormal(
          '2. 만약, 여러분이 위 조건에 위반하여 아이디를 생성한 것으로 판명된 때에는 회사는 즉시 여러분의 서비스 이용을 중단하거나 아이디를 삭제하는 등 적절한 제한을 할 수 있습니다.'),
      textNormal('3. 회사는 아래와 같은 경우에는 여러분의 아이디 생성을 유보할 수 있습니다.'),
      textSub('제공 서비스 설비용량에 현실적인 여유가 없는 경우'),
      textSub('서비스 제공을 위한 기술적인 부분에 문제가 있다고 판단되는 경우'),
      textSub('기타 회사가 재정적, 기술적으로 필요하다고 인정하는 경우'),
      //-------------------------------------------------------
      // 6조
      textTitleSmall('제6조 아이디 관리'),
      textNormal(
          '1. 아이디는 여러분 본인만 이용할 수 있으며, 다른 사람이 여러분의 아이디를 이용하도록 허락할 수 없습니다. 그리고 여러분은 다른 사람이 여러분의 아이디를 무단으로 사용할 수 없도록 직접 비밀번호를 관리하여야 합니다. 회사는 다른 사람이 여러분의 아이디를 무단으로 사용하는 것을 막기 위하여 비밀번호 입력 및 추가적인 본인 확인 절차를 거치도록 할 수 있습니다. 만약 무단 사용이 발견된다면, 고객센터를 통하여 회사에게 알려주시기 바라며, 회사는 무단 사용을 막기 위한 방법을 여러분에게 안내하도록 하겠습니다.'),
      textNormal(
          '2. 여러분은 서비스 내 설정 화면을 통하여 여러분의 정보를 열람하고 수정할 수 있습니다. 다만, 서비스의 제공 및 관리를 위해 필요한 아이디, 기타 본인확인정보 등 일부 정보는 수정이 불가능할 수 있으며, 수정하는 경우에는 추가적인 본인 확인 절차가 필요할 수 있습니다. 여러분이 서비스 이용 신청 시 알려주신 내용에 변동이 있을 때, 직접 서비스에서 수정하거나 이메일, 고객센터를 통하여 회사에 알려 주시기 바랍니다.'),
      textNormal('3. 여러분이 서비스 내 정보를 수정하지 않아 발생하는 손해에 대하여 회사는 책임을 부담하지 아니합니다.'),
      //------------------------------------------------------------------------
      // 3장
      //------------------------------------------------------------------------
      asSizedBox(height: 30),
      textTitleBig('제3장 서비스의 이용'),
      //-------------------------------------------------------
      // 7조
      textTitleSmall('제7조 다양한 서비스 제공 및 변경 등'),

      textNormal(
          '1. 회사는 근전도 기반 근력 측정, 운동 프로그램 제공 등 여러분이 스마트기기로 즐길 수 있는 다양한 서비스를 제공합니다. 여러분은 스마트폰의 어플리케이션 스토어 등에서 서비스를 다운받아 설치하거나 혹은 웹페이지에 접속하여 서비스를 이용할 수 있습니다.'),
      textNormal(
          '2. 회사는 더 나은 서비스를 위하여 소프트웨어 및 펌웨어 업데이트 버전을 제공할 수 있습니다. 업데이트에는 중요한 기능의 추가 또는 불필요한 기능의 제거 등이 포함되어 있습니다. 서비스를 즐겁게 이용할 수 있도록 꾸준히 업데이트를 하여 주시기 바랍니다.'),
      textNormal(
          '3. 회사는 더 나은 서비스의 제공을 위하여 여러분에게 서비스의 이용과 관련된 각종 고지, 관리 메시지 및 기타 광고를 비롯한 다양한 정보를 서비스에 표시하거나 여러분의 메일 계정으로 직접 발송할 수 있습니다.'),
      textNormal('4. 서비스 이용 중 시스템 오류 등 문제점을 발견하신다면 언제든지 고객 센터로 알려주시기 바랍니다.'),
      textNormal(
          '5. 여러분이 서비스를 이용하는 과정에서 Wi-Fi 무선인터넷을 사용하지 않고, 가입하신 이동통신사의 무선인터넷에 연결하여 이용하는 경우 이동통신사로부터 여러분에게 별도의 데이터 통신요금이 부과되는 점을 유의하여 주시기 바랍니다. 서비스 이용 과정에서 발생하는 데이터 통신요금은 여러분이 여러분의 비용과 책임 하에 이동통신사에 납부하셔야 합니다. 데이터 통신요금에 대한 자세한 안내는 여러분이 가입하신 이동통신사에 문의하시기 바랍니다.'),
      //-------------------------------------------------------
      // 8조
      textTitleSmall('제8조 서비스 이용 방법 및 주의점'),

      textNormal(
          '1. FITSIG 서비스를 사용하기 전에 의사와 상의하십시오. FITSIG 서비스의 목적은 질병의 진단, 치료, 회복 또는 예방에 있지 않습니다. 여러분이 근골격계 혹은 심장과 같이 건강상 문제가 있는 경우에는 FITSIG 서비스를 이용하여 운동하기 전에 반드시 의사와 상담하시기 바랍니다. 여러분이 긴급 의료상황에 봉착하는 경우, FITSIG 서비스 이용을 중단하고 의료 전문가와 상의하십시오. 건강상 안전한 범위에서 제품과 서비스를 사용하는 것은 전적으로 각 개인의 책임이며, 회사는 귀하가 FITSIG 서비스를 이용하는 과정에서 발생할 수 있는 건강 문제에 대해서는 일체의 책임을 지지 않습니다.'),
      textNormal(
          '2. FITSIG의 목표는 근력 개선, 스포츠 능력 개선, 육체적 작업효율 개선을 위한 유용한 정보 및 서비스를 제공하는데 있습니다. 그러나 회사는 FITSIG 서비스 결과물에 대해 어떠한 유형의 승인, 진술 또는 보증도 하지 않습니다. FITSIG 서비스를 통하여 수집, 제시하는 데이터의 정확도는 의료장치 또는 과학 측정 장치 수준의 정확도를 목표로 한 것은 아니며, 각 개인의 신체 특성차이, 사용방법 차이, 사용 환경 차이 등으로 인해 오차가 크게 날 수 있습니다. 어플리케이션에 따라 다음에서 설명하는 서비스 제공여부는 달라질 수 있습니다.'),
      textNormal(
          '3. 옵션 기능으로 근전도 신호의 세기 값으로 해당 근육 부위가 받는 체감무게를 추정 값으로 표현을 제공하지만, 이는 실제와는 차이가 클 수 있습니다. 체감무게 추정 값은 부착 근육부위 및 각 개인의 측정자세 등에 따라 매우 큰 오차를 가질 수 있으므로 단순한 참조 정보 정보로만 활용하시기 바랍니다.'),
      textNormal(
          '4. 옵션 기능으로 근전도 신호의 주파수를 표시하고 있습니다. 주파수는 근육이 피로해지면 주파수가 낮아지는 특성이 있으나, 측정 방법 등에 따라 결과 값이 변하는 등 일정한 경향을 보이는 것은 아니므로 단순한 참조 정보 정보로만 활용하시기 바랍니다.'),
      textNormal(
          '5.일부 앱에서 표시하는 근력운동 효과는 최대근력, 근비대, 근지구력이 있으며, 이러한 효과는 종래의 근력운동 연구를 바탕으로 추정 제시한 것으로 각 개인마다 실제적인 효과는 다르게 나타날 수 있습니다. 근력 운동의 성장 정도를 예측하는 기능 역시 대략적 추정 값으로, 각 개인의 유전적 성향, 운동방식, 운동 환경, 식생활 등에 따라 크게 차이날 수 있습니다. 이 외에 앱에 따라 운동량 측정, 비교 분석 등의 다양한 서비스를 제공하지만, 각 개인의 신체특성, 부착부위 변동, 운동자세 차이 등으로 인해 오차가 크게 나타날 수 있어 결과 값의 정확도에 대한 어떠한 보증도 하지 않습니다.'),
      textNormal(
          '6. 일부 앱에서 제시하는 운동 프로그램, 운동 방식은 하나의 예시로 제공하는 것이며, 운동 결과의 안전성을 보장하지 않습니다. 해당 운동을 따라하면서 발생하는 질병의 발생, 부상 또는 근육 성장과 같은 운동효과 등에 대해 회사는 어떠한 책임도 지지 않습니다. 안전하게 서비스를 이용하며 운동하는 것은 각 개인의 책임이며, 다시 한 번 강조해서 말씀드리지만 반드시 전문가 및 의사와 충분히 상의 후 본 제품을 이용하며 운동을 수행하시기 바랍니다.'),
      textNormal(
          '7. 피부 부착을 위해 사용하는 의료용 패치전극, 건식전극 및 착용을 위한 밴드 등은 사용자에 따라 다양한 피부 질환을 일으킬 수 있습니다. 특히 병원에서 사용하는 ECG 전극에 의한  피부 질환 경험이 있는 경우 본 제품 사용 전에 의사와 상담하십시오. 본 제품 사용으로 피부 질환 문제가 발생한 경우 사용을 즉시 중단하시고 의사와 상담하십시오. 회사는 패치 전극을 사용하면서 발생하는 어떠한 피부질환에 대해서도 책임을 지거나 보증하지 않습니다.'),
      textNormal(
          '8. 재사용 전극을 이용하여 FITSIG 장비를 피부에 부착하며 사용할 때, 땀, 체모, 각질 등으로 인해 접착력이 약화될 수 있으며, 이로 인해 디바이스가 몸에서 쉽게 떨어질 수 있습니다. 디바이스가 떨어지지 않게 접착강도를 상시 확인하시고, 상황에 따라 땀을 닦거나, 전극을 씻어서 접착력을 복구하거나, 전극을 교체하거나 혹은 반창고 등으로 보강 후 사용하시기 바랍니다. 본인의 부주의로 디바이스를 떨어뜨려서 발생하는 파손, 고장 등의 문제에 대해 회사는 어떠한 보증과 책임도지지 않습니다. 또한 디바이스를 무리하게 휘거나, 늘리거나, 잡아당기거나, 혹은 물에 노출시켜서 발생한 파손 및 고장에 대해서도 어떠한 보증과 책임을 지지 않습니다. 반드시 제품사용 설명서 또는 매뉴얼 숙지 후 사용하시기 바랍니다.'),
      textNormal(
          '9. 여러분은 서비스를 자유롭게 이용할 수 있으나, 아래와 같이 서비스를 잘못된 방법으로 이용할 수 없다는 점을 잊지 말아주셨으면 합니다.'),
      textSub(
          '여러분은 잘못된 방법으로 서비스의 제공을 방해하거나 회사가 안내하는 방법 이외의 다른 방법을 사용하여 서비스에 접근할 수 없습니다.'),
      textSub(
          '회사의 동의 없이 서비스 또는 이에 포함된 소프트웨어의 일부를 복사, 수정, 배포, 판매, 양도, 대여, 담보제공하거나 타인에게 그 이용을 허락하는 행위와 소프트웨어를 역설계하거나 소스 코드의 추출을 시도하는 등 서비스를 복제, 분해 또는 모방하거나 기타 변형하는 행위도 금지됩니다.'),
      textNormal(
          '10. 여러분은 서비스의 이용권한, 기타 이용 계약상 지위를 타인에게 양도·증여할 수 없으며, 담보로 제공할 수 없습니다.'),
      textNormal(
          '11. 혹시라도 여러분이 관련 법령, 회사의 모든 약관 또는 정책을 준수하지 않는다면, 회사는 여러분의 위반행위 등을 조사한 후 대응 조치나 서비스에 제한을 둘 수 있습니다.'),
      textNormal(
          '12. 회사는 법령에서 정하는 기간 동안 여러분이 서비스를 이용하기 위해 로그인 혹은 접속한 기록이 없는 경우 여러분이 등록한 이메일 주소 등 유효한 수단으로 통지 후 여러분의 정보를 파기하거나 분리 보관할 수 있으며, 이로 인해 서비스 이용을 위한 필수적인 정보가 부족할 경우 이용계약이 해지될 수도 있습니다.'),
      textNormal(
          '13. 본 조에서 정한 사항 및 그 밖에 서비스의 이용에 관한 자세한 사항은 별도의 정책자료 및 제품사용 설명서 등을 참고해 주시기 바랍니다.'),
      //-------------------------------------------------------
      // 9조
      textTitleSmall('제9조 게시물의 관리'),
      textNormal(
          '1. 여러분의 게시물이 정보통신망 이용촉진 및 정보보호 등에 관한 법률(이하 ‘정보통신망법’)및 저작권법등 관련법에 위반되는 내용을 포함하는 경우, 권리자는 회사에 관련법이 정한 절차에 따라 해당 게시물의 게시중단 및 삭제 등을 요청할 수 있으며, 회사는 관련법에 따라 조치를 취합니다.'),
      textNormal(
          '2. 회사는 권리자의 요청이 없는 경우라도 권리침해가 인정될 만한 사유가 있거나 기타 회사의 정책 및 관련법에 위반되는 경우에는 관련법에 따라 해당 게시물에 대해 임시조치 등을 취할 수 있습니다.'),
      textNormal('3. 위와 관련된 세부절차는 정보통신망법 및 저작권법이 규정한 범위 내에서 회사가 정한 절차에 따릅니다.'),
      //-------------------------------------------------------
      // 10조
      textTitleSmall('제10조 권리의 귀속 및 저작물의 이용'),
      textNormal(
          '1. 여러분은 운동결과, 사진, 글, 정보, (동)영상 또는 회사에 대한 의견이나 제안 등 콘텐츠(이하 ‘게시물’)를 서비스에 게시할 수 있으며, 이러한 게시물에 대한 저작권을 포함한 지적재산권은 당연히 권리자가 계속하여 보유합니다.'),
      textNormal(
          '2. 여러분이 커뮤니티 등의 회사가 제공하는 서비스에 게시물을 게시하는 경우, 해당 게시물이 모두에게 노출될 수 있고 이에 필요한 범위 내에서 사용, 저장, 수정, 복제, 공중송신, 전시, 배포 등의 방식으로 이용할 수 있도록 사용을 허락하는 전 세계적이고 영구적인 라이선스를 회사에게 제공하게 됩니다. 본 라이선스는 여러분이 서비스의 사용을 중단하거나 아이디를 탈퇴한 후에도 존속하게 됩니다. 다시 한 번 알려드리지만, 본 라이선스에서 여러분이 회사에게 부여하는 권리는 서비스를 운영, 개선, 홍보하고 새로운 서비스를 개발하기 위한 범위 내에서 사용됩니다. 일부 서비스에서는 여러분이 제공한 콘텐츠에 접근하거나 이를 삭제하는 방법을 제공할 수 있습니다.'),
      textNormal(
          '3. 여러분은 회사에 제공한 콘텐츠에 대해 회사에 라이선스를 부여하기 위해 필요한 권리를 보유해야 합니다. 이러한 권리를 보유하지 않아 발생하는 모든 문제에 대해서는 게시자가 책임을 부담하게 됩니다. 또한, 여러분은 음란하거나 폭력적이거나 기타 공서양속 및 법령에 위반하는 콘텐츠를 공개 또는 게시할 수 없습니다.'),
      textNormal(
          '4. 회사는 여러분의 콘텐츠가 법령에 위반되거나 음란 또는 청소년에게 유해한 게시물, 차별 갈등을 조장하는 게시물, 도배・광고・홍보・스팸성 게시물, 계정을 양도 또는 거래하는 내용의 게시물, 타인을 사칭하는 게시물 등 이라고 판단되는 경우 이를 삭제하거나 게시를 거부할 수 있습니다. 다만 회사가 모든 콘텐츠를 검토할 의무가 있는 것은 아닙니다. 누군가 여러분의 권리를 침해하였다면, 고객센터를 통해 게시중단요청에 대한 도움을 받으실 수 있습니다. 위와 관련된 구체적인 기준 및 이용제한 절차의 내용은 서비스 운영정책에서 확인하실 수 있습니다.'),
      textNormal(
          '5. 서비스에서는 회사가 보유하지 않은 일부 콘텐츠가 표시될 수 있습니다. 그러한 콘텐츠에 대해서는 콘텐츠를 제공한 주체가 단독으로 모든 책임을 부담하게 됩니다. 여러분이 서비스를 이용하더라도 다른 이용자의 콘텐츠에 대하여 어떠한 권리를 가지게 되는 것은 아닙니다. 여러분이 다른 이용자의 콘텐츠를 사용하기 위해서는 콘텐츠 소유자로부터 별도로 허락을 받아야 합니다.'),
      //-------------------------------------------------------
      // 11조
      textTitleSmall('제11조 유료 서비스의 이용'),
      textNormal(
          '1. 회사에서 무료로 제공하는 서비스는 영구적인 것은 아니며, 일정기간 공지를 거쳐 유료로 전환하여 제공할 수 있습니다. 예를 들면, 운동프로그램의 경우 유료와 무료 서비스를 별도로 구성하여 제공 할 수 있습니다. 또한 별도의 예고 없이 광고가 어플리케이션에 추가될 수 있습니다.'),
      textNormal(
          '2. 회사가 제공하는 유료서비스 이용을 위해서는 반드시 필요한 여러분의 개인정보를 새롭게 혹은 추가적으로 요구할 수 있으며, 여러분은 회사가 요구하는 개인정보를 정확하게 제공하여야 합니다.'),
      //-------------------------------------------------------
      // 12조
      textTitleSmall('제12조 서비스의 이용, 변경 및 종료'),
      textNormal(
          '1. 회사는 품질 높은 서비스를 제공하기 위하여 최선의 노력을 다합니다. 다만, 장비의 유지·보수를 위한 정기 또는 임시 점검 또는 다른 상당한 이유로 서비스의 제공이 일시 중단될 수 있습니다. 만약, 회사로서도 예측할 수 없는 이유로 서비스가 중단된 때에는 회사가 상황을 파악하는 즉시 최대한 빠른 시일 내에 서비스를 복구하도록 노력하겠습니다.'),
      textNormal(
          '2. 주요 서비스 변경 사항 또는 종료는 여러분들께 사전에 알려드리겠습니다. 여러분께 중대한 영향을 미치는 서비스 변경 사항이나 종료는 홈페이지 공지, 앱 공지 혹은 전자메일 방법 등으로 알려드리겠습니다.'),
      textNormal(
          '3. 본 서비스를 수행하면서 각 사용자들이 기록 측정한 데이터 보존 및 이전 등에서 발생하는 어떠한 손실도 보증 하지 않습니다. 특히 다른 스마트기기로 데이터를 옮기는 방법이 제공되지 않을 수 있으며, 방법을 제공하였다고 해도 데이터 이전 안정성을 보증하지 않습니다.'),
      //-------------------------------------------------------
      // 13조
      textTitleSmall('제13조 이용계약 해지'),
      textNormal(
          '1. 여러분이 서비스의 이용을 더 이상 원치 않는 때에는 언제든지 서비스 내 제공되는 메뉴를 이용하여 서비스 이용계약의 해지 신청을 할 수 있으며, 회사는 법령이 정하는 바에 따라 신속히 처리하겠습니다.'),
      textNormal(
          '2. 이용계약이 해지되면 법령 및 개인정보 처리방침에 따라 여러분의 정보를 보유하는 경우를 제외하고는 여러분의 정보는 삭제됩니다.'),
      textNormal(
          '3. 유료서비스 이용계약의 해지는 여러분의 서비스 해지 신청 및 회사의 승낙에 의해 성립하게 되고, 환불할 금액이 있는 경우 환불도 이루어지게 됩니다. 다만 각 개별 유료서비스에서 본 약관과 다른 계약해지 방법 및 효과를 규정하고 있는 경우 각 개별약관의 규정에 따릅니다.'),
      textNormal(
          '4. 이용계약이 해지된 경우라도 여러분은 다시 회사에 대하여 이용계약의 체결을 신청할 수 있습니다. 다만, 일부 서비스의 경우 다시 이용계약을 체결함에 있어 시간적 제한 등이 따를 수 있으며 이에 대한 구체적인 내용은 세부지침에서 확인하실 수 있습니다.'),
      textNormal('5. 회원가입 없이 서비스를 이용한 경우에는 별도의 이용계약 해지절차가 존재하지 않습니다.'),
      //-------------------------------------------------------
      // 14조
      textTitleSmall('제14조 개인정보의 보호'),
      textNormal(
          '여러분의 개인정보의 안전한 처리는 회사에게 있어 가장 중요한 일 중 하나입니다. 여러분의 개인정보는 서비스의 원활한 제공을 위하여 여러분이 동의한 목적과 범위 내에서만 이용됩니다. 법령에 의하거나 여러분이 별도로 동의하지 아니하는 한 회사가 여러분의 개인정보를 제3자에게 제공하는 일은 결코 없으므로, 안심하셔도 좋습니다. 회사가 여러분의 개인정보를 안전하게 처리하기 위하여 기울이는 노력이나 기타 자세한 사항은 개인정보처리방침을 참고하여 주십시오.'),
      //------------------------------------------------------------------------
      // 4장
      //------------------------------------------------------------------------
      asSizedBox(height: 30),
      textTitleBig('제4장 기타'),
      //-------------------------------------------------------
      // 15조
      textTitleSmall('제15조 손해배상 등'),

      textNormal(
          '1. 회사는 법령상 허용되는 한도 내에서 서비스와 관련하여 본 약관에 명시되지 않은 어떠한 구체적인 사항에 대한 약정이나 보증을 하지 않습니다. 회사의 과실 없이 발생된 여러분의 손해에 대하여는 책임을 부담하지 아니합니다.'),
      textNormal(
          '2. 특히 회사는 서비스로 제공하는 모든 운동 프로그램, 운동 콘텐츠, 운동 보조 장비 등을 이용하면서 발생하는 신체부상과 같은 문제에 대해서 어떠한 보증하지 않습니다. 반드시 운동전에 올바른 운동방법에 대한 충분한 지식을 습득하고 전문가와의 상의를 통해 안전한 방법으로 수행하기 바랍니다. 무리하게 힘을 주거나 높은 강도로 운동하는 것은 특히 초보자에게 위험할 수 있으므로 안전한 수준에서 서서히 강도를 높여가며 운동하기를 권장합니다. 서비스를 통해 제공하는 운동 방법 설명, 운동 안내 영상 등은 하나의 예시로 제공하는 것이며, 그러한 정보가 어떠한 신체적 안전성을 보장하지 않습니다.'),
      textNormal(
          '3. 회사는 회사의 과실로 인하여 여러분이 손해를 입게 될 경우 본 약관 및 법령에 따라 여러분의 손해를 배상하겠습니다. 다만 회사는 회사의 과실 없이 발생된 아래와 같은 손해에 대해서는 책임을 부담하지 않습니다. 또한 회사는 법률상 허용되는 한도 내에서 간접 손해, 특별 손해, 결과적 손해, 징계적 손해, 및 징벌적 손해에 대한 책임을 부담하지 않습니다.'),
      textSub('천재지변 또는 이에 준하는 불가항력의 상태에서 발생한 손해'),
      textSub('여러분의 귀책사유로 서비스 이용에 문제가 발생한 경우'),
      textSub('서비스에 접속 또는 이용과정에서 발생하는 개인적인 손해'),
      textSub('제3자가 불법적으로 서비스 서버에 접속하거나 서버를 이용함으로써 발생하는 손해'),
      textSub('제3자가 서비스 서버에 대한 전송 또는 회사 서버로부터의 전송을 방해함으로써 발생하는 손해'),
      textSub('제3자가 악성 프로그램을 전송 또는 유포함으로써 발생하는 손해'),
      textSub(
          '전송된 데이터의 생략, 누락, 파괴 등으로 발생한 손해, 명예훼손 등 제3자가 서비스를 이용하는 과정에서 발생된 손해'),
      textSub('기록된 데이터를 보존하는 과정에서 발생한 손해'),
      textSub('스마트폰 제조사의 OS 업그레이드 과정에서 발생한 호환 문제로 인해 앱이 정상동작하지 않는 과정에서 발생된 손해'),
      textSub('OS 버전이나 스마트기기 버전 등 장비와 호환되지 않아서 앱이 정상동작하지 않는 상황에서 발생된 손해'),
      textSub('소프트웨어 개발 과정에서 발생할 수 있는 버그 혹은 정확도 문제로 발생된 손해'),
      textSub('본 제품을 이용하는 과정에서 발생한 신체적 손해'),
      textSub('본 제품을 이용하는 과정에서 발생한 장비 파손 등 개인적 부주의로 인한 손해'),
      textSub('기타 회사의 고의 또는 과실이 없는 사유로 인해 발생한 손해'),
      //-------------------------------------------------------
      // 16조
      textTitleSmall('제16조 통지 및 공지'),

      textNormal(
          '회사는 여러분과의 의견 교환을 소중하게 생각합니다. 여러분은 언제든지 고객센터에 방문하여 의견을 개진할 수 있습니다. 회사는 여러분의 이메일 주소로 이메일을 발송하거나, 서비스 내 전자쪽지 발송, 알림 메시지를 띄우는 등 합리적으로 가능한 방법으로 여러분에게 공지 또는 통지하며, 서비스 이용자 전체에 대한 공지는 칠(7)일 이상 서비스 공지사항 란에 게시함으로써 효력이 발생합니다.'),
      //-------------------------------------------------------
      // 16조
      textTitleSmall('제17조 분쟁의 해결'),

      textNormal(
          '본 약관 또는 서비스는 대한민국법령에 의하여 규정되고 이행됩니다. 서비스 이용과 관련하여 회사와 여러분 간에 분쟁이 발생하면 이의 해결을 위해 성실히 협의할 것입니다. 그럼에도 불구하고 해결되지 않으면 민사소송법의 관할법원에 소를 제기할 수 있습니다. 관할법원은 당사가 위치한 곳을 기준으로 합니다.'),
      textSub('공고일자 : 2022년 12월 1일'),
      textSub('시행일자 : 2022년 12월 1일'),
      textNormal('서비스관련 문의사항이 있으시면 언제든지 고객센터로 연락해 주시기 바랍니다.'),
      asSizedBox(height: 50),
    ],
  );
}
